/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  width: 100%;
  margin: 3% 3%;
  font-family: verdana, arial, helvetica, sans-serif;
  line-height: 18px;
}
.notice {
  color: green;
}
h1 {
  display: block;
  padding: 2% 0;
}
table {
  padding: 1%;
  width: 50%;
}
table th {
  padding-bottom: 1%;
}
table td {
  padding-left: 1%;
  padding-bottom: 2%;
}
.form_fild {
  display: block;
}
.book_title {
  margin-bottom: 1%;
}
.book_body {
  margin-bottom: 1%;
}
/* create css about show.html.erb */
p {
  margin: 1%;
}
